body {
    width: 1000px;
    height: 800px;
    box-sizing: border-box;
    text-align: center;
}

h1 {
    color: rgb(150,0,0);
    font-weight:bold;
    text-align: center;
}

h1 + p {
    color: rgb(150,0,0);
    font-size:x-large;
    text-align: center;
}

form {
    line-height: 2px;
    font-size:x-large;
    display: table;
    width:100%;
}

.label {
    text-align: right;
    font-weight: bold;
}

label::after{
    content:" *";
    color: red;
}

input {
    height: 25px;
    border-radius: 0;
    border-width: 0.5px;
    box-shadow: none;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    margin-top: 10px;
    border-width: 0;
    border-radius: 0;
    background-color: rgb(78,102,172);
    color:white;
    font-size:medium;
    width: 100px;
    height: 30px;
}

#res {
    font-weight: bold;
}